/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.elasticsearch.examples.nativescript.script;

import java.util.Map;
import java.util.ArrayList;
import java.util.regex.Pattern;
import java.util.regex.Matcher;

import org.apache.commons.lang3.StringUtils;

import org.elasticsearch.common.Strings;
import org.elasticsearch.common.settings.Setting;
import org.elasticsearch.common.settings.Settings;
import org.elasticsearch.common.Nullable;
import org.elasticsearch.common.xcontent.support.XContentMapValues;
import org.elasticsearch.index.fielddata.ScriptDocValues;
import org.elasticsearch.index.fielddata.ScriptDocValues.Longs;
import org.elasticsearch.script.AbstractSearchScript;
import org.elasticsearch.script.ExecutableScript;
import org.elasticsearch.script.NativeScriptFactory;

/**
 * Implementation of the native script that matches a given field against internal regular expressions.
 * <p>
 * Native scripts are built using factories that are returned by
 * {@link org.elasticsearch.examples.nativescript.plugin.BeatNativeScriptPlugin#getNativeScripts()}
 * method when plugin is loaded.
 */
public class ModelSearchScriptFactory implements NativeScriptFactory {
    // Plugins can use elasticsearch settings and even define their own settings
    public static final Setting<String> MODEL_SEARCH_SCRIPT_DEFAULT_FIELD_NAME =
        Setting.simpleString("beat.modelsearch.default_field_name", Setting.Property.NodeScope);

    public final String defaultFieldName;

    public ModelSearchScriptFactory(Settings settings) {
        defaultFieldName = MODEL_SEARCH_SCRIPT_DEFAULT_FIELD_NAME.get(settings);
    }
    /**
     * This method is called for every search on every shard.
     *
     * @param params list of script parameters passed with the query
     * @return new native script
     */
    @Override
    public ExecutableScript newScript(@Nullable Map<String, Object> params) {
        // Example of a mandatory string parameter
        // The XContentMapValues helper class can be used to simplify parameter parsing
        String fieldName = params == null ? null : XContentMapValues.nodeStringValue(params.get("field"), defaultFieldName);
        if (!Strings.hasLength(fieldName)) {
            throw new IllegalArgumentException("Missing the field parameter");
        }

        // optional String parameters
        String brand = params == null ? "" : XContentMapValues.nodeStringValue(params.get("brand"), "");
        String model = params == null ? "" : XContentMapValues.nodeStringValue(params.get("model"), "");
        String device = params == null ? "" : XContentMapValues.nodeStringValue(params.get("device"), "");
        String operation = params == null ? "" : XContentMapValues.nodeStringValue(params.get("operation"), "");

        return new ModelSearchScript(fieldName, operation, brand, model, device);
    }

    @Override
    public boolean needsScores() {
        return false;
    }

    @Override
    public String getName() {
        return "ModelSearch";
    }

    public static class BrandType {
        private final ArrayList<Pattern> al;
        private final ArrayList<String> ml;
        private final ArrayList<String> dl;
	private final String brand;

        public BrandType(String brand) {
            this.brand = brand;
            this.al = new ArrayList<Pattern>();
            this.ml = new ArrayList<String>();
            this.dl = new ArrayList<String>();
        }

        public void AddModel(Pattern pattern, String model, String device) {
		this.al.add(pattern);
		this.ml.add(model);
		this.dl.add(device);
	}

        public String GetBrand() {
		return this.brand;
	}

        public String GetModel(String val) {
		String model;
		for(int i = 0; i < this.al.size(); i++)
		{
			Pattern pattern = this.al.get(i);
			Matcher matcher = pattern.matcher(val);
			if (matcher.find()) {
				model = this.ml.get(i);
				if (model.indexOf("$") != -1) {
					String text = matcher.group(1);
					if(text == null)
						text = "";
					model = StringUtils.replace(model, "$1", text).trim();
				}
				if (model.indexOf("$") != -1) {
					String text = matcher.group(2);
					if(text == null)
						text = "";
					model = StringUtils.replace(model, "$2", text).trim();
				}
				return model;
			}
		}
		return "";
	}

        public String GetDevice(String val) {
		String device;
		for(int i = 0; i < this.al.size(); i++)
		{
			Pattern pattern = this.al.get(i);
			Matcher matcher = pattern.matcher(val);
			if (matcher.find()) {
				return this.dl.get(i);
			}
		}
		return "";
	}

    }

    /**
     * The native script has to implement {@link org.elasticsearch.script.SearchScript} interface. But the
     * {@link org.elasticsearch.script.AbstractSearchScript} class can be used to simplify the implementation.
     */
    public static class ModelSearchScript extends AbstractSearchScript {

        private final ArrayList<Pattern> al;
        private final ArrayList<BrandType> bl;
        private final String fieldName;
        private final String op;
        private final String searchBrand;
        private final String searchModel;
        private final String searchDevice;

        /**
         * Factory creates this script on every
         *
         * @param fieldName the name of the field that should be checked
         * @param brand (optional) the searched brand name
         * @param model (optional) the searched model name
         */
        private ModelSearchScript(String fieldName, String operation, String brand, String model, String device) {
            this.fieldName = fieldName;
            this.op = operation;
            this.searchBrand = brand;
            this.searchModel = model;
            this.searchDevice = device;
            this.al = new ArrayList<Pattern>();
            this.bl = new ArrayList<BrandType>();
{% block __ModelSearchScript__ %}{% endblock %}
        }

        @Override
        @SuppressWarnings("unchecked")
        public Object run() {
	    BrandType brandObj;
	    String brand = null;
	    String model = null;
	    String device = null;

            // First we get field using doc lookup
            ScriptDocValues<String> docValue = (ScriptDocValues<String>) doc().get(fieldName);
            // Check if field exists
            if (docValue != null && !docValue.isEmpty()) {
                final String fieldValue = ((ScriptDocValues.Strings) docValue).getValue();
                if (fieldValue != null) {
			for(int i = 0; i < al.size(); i++)
			{
				Pattern pattern = al.get(i);
				Matcher matcher = pattern.matcher(fieldValue);
				if (matcher.find()) {
					brandObj = bl.get(i);
					brand = brandObj.GetBrand();
					model = brandObj.GetModel(fieldValue);
					device = brandObj.GetDevice(fieldValue);
	                                if (this.op.isEmpty()) {
       	                                       if(! this.searchModel.isEmpty())
		                                       return this.searchModel.equals(model);
       	                                       else if(! this.searchBrand.isEmpty())
		                                       return this.searchBrand.equals(brand);
       	                                       else if(! this.searchDevice.isEmpty())
		                                       return this.searchDevice.equals(device);
					} else {
                                        	if (this.op.equals("getmodel")) {
       	                                        	if(this.searchModel.isEmpty() ||
       	                                                	this.searchModel.equals(model))
	                                                        	return model;
						}
                                        	else if (this.op.equals("getbrand")) {
       	                                        	if(this.searchBrand.isEmpty() ||
       	                                                	this.searchBrand.equals(brand))
	                                                        	return brand;
						}
                                        	else if (this.op.equals("getdevice")) {
       	                                        	if(this.searchDevice.isEmpty() ||
       	                                                	this.searchDevice.equals(device))
	                                                        	return device;
						}
					}
				}
			}
                }
		else {
			if(this.op.isEmpty())
				return null;
			else
				return false;
		}
            }
            return null;
        }

    }
}

