{{
  "template": "{}*",
    "mappings": {{
      "{}": {{
        "_all": {{
            "enabled": false
        }},
        "_source": {{
            "enabled": true
        }},
        "properties": {{
            "timestamp": {{ "type": "date" }},
            "origin": {{ "type": "keyword" }},
            "origin_hmac": {{ "type": "keyword" }},
            "originNet": {{ "type": "ip" }},
            "destination": {{ "type": "keyword" }},
            "destinationNet": {{ "type": "ip" }},
            "label": {{ "type": "integer" }},
            "incoming_hop": {{ "type": "keyword" }},
            "next_hop": {{ "type": "keyword" }},
            "tcp_rtt_handshake": {{ "type": "long" , "index": false }},
            "ratio": {{ "type": "integer" , "index": false }},
            "x_timestamp": {{ "type": "long" , "index": false }},
            "x_timestamp_req": {{ "type": "long" , "index": false }},
            "timestamp_resp": {{ "type": "long" , "index": false }},
            "x_timestamp_resp": {{ "type": "long" , "index": false }},
            "resp_time_ms": {{ "type": "long" , "index": false }},
            "Code": {{ "type": "integer" }},
            "Host": {{ "type": "keyword" }},
            "Referer": {{ "type": "keyword" }},
            "UserAgent": {{ "type": "keyword" }},
            "Accept": {{ "type": "keyword" , "index": false }},
            "AcceptCharset": {{ "type": "keyword" , "index": false }},
            "AcceptEncoding": {{ "type": "keyword" , "index": false }},
            "AcceptLanguage": {{ "type": "keyword" , "index": false }},
            "AcceptDatetime": {{ "type": "keyword" , "index": false }},
            "Authorization": {{ "type": "keyword" , "index": false }},
            "Age": {{ "type": "keyword" , "index": false }},
            "Allow": {{ "type": "keyword" , "index": false }},
            "CacheControl": {{ "type": "keyword" , "index": false }},
            "Connection": {{ "type": "keyword" , "index": false }},
            "ContentEncoding": {{ "type": "keyword" , "index": false }},
            "ContentLanguage": {{ "type": "keyword" , "index": false }},
            "ContentLength": {{ "type": "long" , "index": false }},
            "ContentType": {{ "type": "keyword" , "index": false }},
            "Date": {{ "type": "keyword" , "index": false }},
            "ETag": {{ "type": "keyword" , "index": false }},
            "Expires": {{ "type": "keyword" , "index": false }},
            "Expect": {{ "type": "keyword" , "index": false }},
            "Forwarded": {{ "type": "keyword" , "index": false }},
            "From": {{ "type": "keyword" , "index": false }},
            "MaxForwards": {{ "type": "keyword" , "index": false }},
            "ProxyAuthorization": {{ "type": "keyword" , "index": false }},
            "TE": {{ "type": "keyword" , "index": false }},
            "IfMatch": {{ "type": "keyword" , "index": false }},
            "IfRange": {{ "type": "keyword" , "index": false }},
            "IfUnmodifiedSince": {{ "type": "keyword" , "index": false }},
            "IfModifiedSince": {{ "type": "keyword" , "index": false }},
            "IfNoneMatch": {{ "type": "keyword" , "index": false }},
            "Method": {{ "type": "keyword" , "index": false }},
            "XForwardedFor": {{ "type": "keyword" , "index": false }},
            "Server": {{ "type": "keyword" , "index": false }},
            "Uri": {{ "type": "keyword" , "index": false }},
            "AltSvc": {{ "type": "keyword" , "index": false }},
            "ContentLocation": {{ "type": "keyword" , "index": false }},
            "ContentMD5": {{ "type": "keyword" , "index": false }},
            "ContentRange": {{ "type": "keyword" , "index": false }},
            "LastModified": {{ "type": "keyword" , "index": false }},
            "Link": {{ "type": "keyword" , "index": false }},
            "Location": {{ "type": "keyword" , "index": false }},
            "Pragma": {{ "type": "keyword" , "index": false }},
            "ProxyAuthenticate": {{ "type": "keyword" , "index": false }},
            "PublicKeyPins": {{ "type": "keyword" , "index": false }},
    	    "AcceptRanges": {{ "type": "keyword" , "index": false }},
            "AccessControlAllowCredentials": {{ "type": "keyword" , "index": false }},
            "AccessControlAllowHeaders": {{ "type": "keyword" , "index": false }},
            "AccessControlAllowMethods": {{ "type": "keyword" , "index": false }},
            "AccessControlAllowOrigin": {{ "type": "keyword" , "index": false }},
            "AccessControlExposeHeaders": {{ "type": "keyword" , "index": false }},
            "AccessControlRequestHeaders": {{ "type": "keyword" , "index": false }},
            "AccessControlRequestMethod": {{ "type": "keyword" , "index": false }},
    	    "AccessControlMaxAge": {{ "type": "keyword" , "index": false }},
    	    "Adserver": {{ "type": "keyword" , "index": false }},
    	    "Refresh": {{ "type": "keyword" , "index": false }},
    	    "RetryAfter": {{ "type": "keyword" , "index": false }},
    	    "StrictTransportSecurity": {{ "type": "keyword" , "index": false }},
    	    "Trailer": {{ "type": "keyword" , "index": false }},
    	    "Upgrade": {{ "type": "keyword" , "index": false }},
            "Origin": {{ "type": "keyword" , "index": false }},
            "ContentDisposition": {{ "type": "keyword" , "index": false }},
            "Cookie": {{ "type": "keyword" , "index": false }},
            "P3P": {{ "type": "keyword" , "index": false }},
            "Range": {{ "type": "keyword" , "index": false }},
            "SetCookie": {{ "type": "keyword" , "index": false }},
            "TransferEncoding": {{ "type": "keyword" , "index": false }},
            "Warning": {{ "type": "keyword" , "index": false }},
            "WWWAuthenticate": {{ "type": "keyword" , "index": false }},
            "Vary": {{ "type": "keyword" , "index": false }},
            "Via": {{ "type": "keyword" , "index": false }}
        }}
      }}
    }},
    "settings": {{
        "number_of_shards": "1",
        "number_of_replicas": "0",
        "codec": "best_compression"
    }}
}}

