{{
  "template": "{}*",
    "mappings": {{
      "{}": {{
        "_all": {{
            "enabled": false
        }},
        "_source": {{
            "enabled": true
        }},
        "properties": {{
          "timestamp": {{ "type": "date" }},
          "account": {{
            "type": "keyword"
          }},
          "duration": {{
            "type": "integer", "index": false
          }},
          "category": {{
            "type": "integer"
          }},
          "cost": {{
            "type": "float", "index": false
          }},
          "direction" : {{
            "type" : "long"
          }},
          "origin_phonenumber": {{
            "type": "keyword", "index": false
          }},
          "origin_country": {{
            "type": "keyword"
          }},
          "origin_region": {{
            "type": "keyword"
          }},
          "origin_international": {{
            "type": "boolean"
          }},
          "origin_premium": {{
            "type": "boolean"
          }},
          "origin_mobile": {{
            "type": "boolean"
          }},
          "destination_phonenumber": {{
            "type": "keyword", "index": false
          }},
          "destination_country": {{
            "type": "keyword"
          }},
          "destination_region": {{
            "type": "keyword"
          }},
          "destination_international": {{
            "type": "boolean"
          }},
          "destination_premium": {{
            "type": "boolean"
          }},
          "destination_mobile": {{
            "type": "boolean"
          }},
          "group": {{
            "type": "keyword"
          }},
          "code": {{
            "type": "keyword"
          }},
          "rate": {{
            "type": "float", "index": false
          }},
          "destination": {{
            "type": "keyword"
          }}
        }}
      }}
    }},
    "settings": {{
        "number_of_shards": "1",
        "number_of_replicas": "0",
        "codec": "best_compression"
    }}
}}

