data_dir = "/var/lib/kapacitor"

#[[slack]]
#  enabled = true
#  default = true
#  workspace = "your_workspace"
#  url = "your_url"
#  channel = "your_channel"
#  global = false
#  state-changes-only = false

[logging]
    # Destination for logs
    # Can be a path to a file or 'STDOUT', 'STDERR'.
    file = "/var/log/kapacitor/kapacitor.log"
    # Logging level can be one of:
    # DEBUG, INFO, ERROR
    # HTTP logging can be disabled in the [http] config section.
    level = "INFO"

[replay]
  dir = "/var/lib/kapacitor/replay"

[storage]
  boltdb = "/var/lib/kapacitor/kapacitor.db"
